{
  "name": "smorken/pin-auth",
  "description": "Pin Auth helper for Laravel",
  "license": "MIT",
  "authors": [
    {
      "name": "Scott Morken",
      "email": "scott.morken@phoenixcollege.edu"
    }
  ],
  "require": {
    "php": "^8.1",
    "illuminate/support": "^10.0|^11.0",
    "illuminate/auth": "^10.0|^11.0",
    "smorken/components": "^1.0",
    "smorken/controller": "^1.0",
    "smorken/domain": "^1.0",
    "smorken/model": "^10.2.0"
  },
  "require-dev": {
    "fakerphp/faker": "^1.15.0",
    "larastan/larastan": "^v2.9.8",
    "mockery/mockery": "^1.0",
    "orchestra/testbench": "^8.0|^9.0",
    "phpunit/phpunit": "^10.0|^11.0",
    "smorken/docker": "*",
    "smorken/roles": "^10.1.0"
  },
  "autoload": {
    "psr-4": {
      "Smorken\\PinAuth\\": "src/",
      "Database\\Factories\\Smorken\\PinAuth\\Shared\\Models\\Eloquent\\": "database/factories/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\Smorken\\PinAuth\\": "tests/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-main": "1.x-dev"
    },
    "laravel": {
      "providers": [
        "Smorken\\PinAuth\\ServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "allow-plugins": {
      "php-http/discovery": false
    }
  }
}
